* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  border-radius: 3px;
}

.welcome-page {
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-top: 20px;
}

header img {
  margin: 50px;
  width: 30%;
  border-radius: 3px;
}

.character-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.character-card {
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.character-card img {
  width: 66%;
  border-radius: 3px;
}

.character-card h2 {
  margin-top: 15px;
  font-size: 2rem;
}

.character-card h3 {
  margin-top: 15px;
  font-size: 1.6rem;
}

.character-card p {
  margin-top: 7px;
  font-size: 1.4rem;
}

.search {
  text-align: center;
  margin-top: 30px;
}

.search input {
  font-size: 1.6rem;
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
}

.back a {
  color: black;
  text-decoration: none;
  font-size: 2rem;
  border: 1px solid black;
  padding: 0 5px;
  border-radius: 50%;
  position: relative;
}